<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta charset="utf-8">
        <title>智慧办税</title>
        <style>
            .context{
                box-shadow: 0.3em 0.3em 0.3em rgb(221, 221, 221)
            }
            .header,.context,.footer{
                
                text-align: center;
                
            }
            body{
                background-color: #f8f8f8;
                margin: 0;
            }
            .context .cell{
                padding-top: 1em;
                padding-bottom: 1em;
                
                width: 25vw;
                height: 25vw;
            }
            .context .cell:hover{
                background-color: #ececec;
                border-radius: 1em;
            }
            .context .cell img{
                width: 20vw;
                height: 20vw;
            }
            .context .cell p{
                margin: 0;
                font-weight: bold;
            }
            .header{
                padding-top: 0em;
                background-color: rgb(0, 85, 155);
                color: #fff;
                height: 80vw;
            }
            .header h2{
                margin: 0;
                padding-bottom: 2em;
            }
            .header img{
                width: 100vw;
                height: 80vw;
            }
            .context{
                margin-left: 1em;
                margin-right: 1em;
                background-color: #fff;
                border-radius: 1em;
            }
            .c1{
                padding-top: 1em;
                padding-bottom: 1em;
                margin: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                background-color: #fff;
                border-radius: 1em;
            }
            .c4{
                padding: 0;
                text-align: center;
                height: 25vw;
                background-position: center;
                background-repeat: no-repeat;
            }
            .c4 img{
                width: 91vw;
                height: 25vw;
            }
            .hint img{
                float: left;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .c4 span{
                font-size: 0.5em;
                color: gray;
            }
            table{
                margin: auto;
            }
            .footer p{
                margin-top: 1em;
            }
            .footer span{
                font-size: 0.8em;
                color: #959595;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <img src="./pic/bg.png">
        </div>
        <div class="context c1">
            <table>
                <tr>
                    <td><div class="cell"><div onclick="window.location.href='./index.html'"><img src="./icon/表单构建.svg"></div><p>高频事项</p></div></td>
                    <td><div class="cell"><div onclick="window.location.href='https://etax.fujian.chinatax.gov.cn/noAuthHome/?qddm=02'"><img src="./icon/客户管理.svg"></div><p>医社保服务</p></div></td>
                    <td><div class="cell"><div onclick="window.location.href='https://12366.chinatax.gov.cn/wap/pages/taxcalendar/tax-calendar.html'"><img src="./icon/班次.svg"></div><p>征期日历</p></div></td>
                    
                </tr>
                <tr>
                    <td><div class="cell"><div onclick="window.location.href='https://12366.chinatax.gov.cn/wap/pages/taxmap/tax-map.html'"><img src="./icon/打车申请.png"></div><p>办税地图</p></div></td>
                    <td><div class="cell"><div onclick="window.location.href='https://fgk.chinatax.gov.cn/'"><img src="./icon/新增研发需求.svg"></div><p>政策法规</p></div></td>
                    <td><div class="cell"><div onclick="window.location.href='https://12366.chinatax.gov.cn/xiaohui-wap/?_state=0#/'"><img src="./icon/客服任务.svg"></div><p>智能咨询</p></div></td>
                </tr>
            </table>
        </div>
        <div class="context c4">
            <img src="./pic/ndfcmy.png">
        </div>
        
        
        <div class="footer">
            <p>邵武办税大厅咨询（建议）电话：0599-6216075</p>
            <span>今日浏览量: 192</span>
            
        </div>
    </body>
</html>