<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>政策法规</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            iframe{
                margin: 0;
                width: 100vw;
                height: 92vh;
            }
            p{
                margin: 0;
                padding-top: 0.6em;
                padding-bottom: 0.6em;
                text-align: center;
                font-size: 1.1em;
            }
            img{
                width: 1em;
                height: 1em;
                padding-left: 1em;
                position: absolute;
                top: 0.8em;
            }
            .head{
                height: 6vh;
            }
        </style>
    </head>
    <body>
        <div class="head"><img src="./icon/mtiIcon-caozuo-zuo.svg"  onclick="history.go(-1)"><p>政策法规</p></div>
        <iframe src="https://fgk.chinatax.gov.cn/"></iframe>
    </body>
    
</html>